{
    "cmake.sourceDirectory": "/wsl.localhost/Ubuntu/home/loaymarwan12/HelloWorld/CA/CA",
    "files.associations": {
        "pthread.h": "c",
        "func.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}